total 460
drwxr-s--- 4 jvanauke jvanauke  4096 Oct  2 18:09 .
drwxr-s--- 6 jvanauke jvanauke  4096 Oct  2 14:42 ..
drwxr-s--- 7 jvanauke jvanauke  4096 Oct  2 18:08 .git
-rw-r----- 1 jvanauke jvanauke 15593 Oct  2 18:08 .local.git.out
-rwxr-x--- 1 jvanauke jvanauke  1274 Oct  2 17:10 Makefile
-rw-r----- 1 jvanauke jvanauke   447 Oct  2 14:48 Makefile.kbd
-rw-r----- 1 jvanauke jvanauke   220 Sep 21 10:09 cat
-rwxr-x--- 1 jvanauke jvanauke 20816 Oct  2 14:57 cat_grep
-rwxr-x--- 1 jvanauke jvanauke  2927 Sep 29 10:47 cat_grep.cc
-rwxr-x--- 1 jvanauke jvanauke  6031 Oct  2 15:50 command.cc
-rwxr-x--- 1 jvanauke jvanauke   758 Oct  2 13:24 command.h
-rw-r----- 1 jvanauke jvanauke 28336 Oct  2 15:50 command.o
-rwxr-x--- 1 jvanauke jvanauke 12480 Oct  2 14:57 ctrl-c
-rwxr-x--- 1 jvanauke jvanauke   642 Sep 15 10:06 ctrl-c.cc
-rwxr-x--- 1 jvanauke jvanauke  8288 Oct  2 14:57 keyboard-example
-rw-r----- 1 jvanauke jvanauke   182 Sep 30  2007 keyboard-example.c
-rw-r----- 1 jvanauke jvanauke 45877 Oct  2 14:57 lex.yy.c
-rw-r----- 1 jvanauke jvanauke 44600 Oct  2 14:57 lex.yy.o
-rw-r----- 1 jvanauke jvanauke  2118 Oct  2 16:28 out
-rwxr-x--- 1 jvanauke jvanauke 13360 Oct  2 18:09 read-line-example
-rw-r----- 1 jvanauke jvanauke   415 Sep 30  2007 read-line-example.c
-rw-r----- 1 jvanauke jvanauke  5667 Oct  2 18:08 read-line.c
-rw-r----- 1 jvanauke jvanauke  8416 Oct  2 18:09 read-line.o
-rwxr-x--- 1 jvanauke jvanauke 15736 Oct  2 14:57 regular
-rwxr-x--- 1 jvanauke jvanauke  1747 Sep 21 10:30 regular.cc
-rwxr-x--- 1 jvanauke jvanauke 62608 Oct  2 18:09 shell
-rwxr-x--- 1 jvanauke jvanauke  1035 Oct  2 13:59 shell.l
-rwxr-x--- 1 jvanauke jvanauke  2876 Sep 29 10:41 shell.y
drwxr-s--- 3 jvanauke jvanauke  4096 Oct  2 14:58 test-shell
-rw-r----- 1 jvanauke jvanauke    36 Oct  2 13:15 testall.out
-rw-r----- 1 jvanauke jvanauke   495 Sep 30  2007 tty-raw-mode.c
-rw-r----- 1 jvanauke jvanauke  1584 Oct  2 14:57 tty-raw-mode.o
-rw-r----- 1 jvanauke jvanauke 48420 Oct  2 14:57 y.tab.c
-rw-r----- 1 jvanauke jvanauke  2603 Oct  2 14:57 y.tab.h
-rw-r----- 1 jvanauke jvanauke 18224 Oct  2 14:57 y.tab.o
ls: cannot access /tt: No such file or directory
